<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Flex</title>

	<!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md mx-md-auto bg-warning">
				<h1 class="text-center">Bootstrap Flex</h1>
			</div>
		</div>
	</div>

	<h4 class="text-center">Flex Row</h4>
	<div class="d-flex flex-row bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Row Reverse</h4>
	<div class="d-flex flex-row-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Column</h4>
	<div class="d-flex flex-column bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Column Reverse</h4>
	<div class="d-flex flex-column-reverse bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Flex Column with Span</h4>
	<div class="d-flex flex-column bg-danger mb-4">
		<span class="bg-primary p-2">Flex Item 1</span>
		<span class="bg-success p-2">Flex Item 2</span>
		<span class="bg-danger p-2">Flex Item 3</span>
	</div>

	<h2 class="text-center">Justify Content</h2>
	<h4 class="text-center">Justify Content Start</h4>
	<div class="d-flex flex-row justify-content-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Justify Content Center</h4>
	<div class="d-flex flex-row justify-content-center bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Justify Content Center</h4>
	<div class="d-flex flex-column justify-content-center bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Justify Content Between</h4>
	<div class="d-flex flex-row justify-content-between bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h4 class="text-center">Justify Content Around</h4>
	<div class="d-flex flex-row justify-content-around bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<h2 class="text-center">Align Items</h2>
	<h4 class="text-center">Align Items Start</h4>
	<div class="d-flex flex-row align-items-start bg-dark mb-4">
		<div class="bg-primary p-2">Flex Item 1</div>
		<div class="bg-success p-2">Flex Item 2</div>
		<div class="bg-danger p-2">Flex Item 3</div>
	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>