<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar navbar-expand-md navbar-dark bg-dark">
		<div>
			<span class="navbar-brand mb-0 h1 text-warning">Ada Lovelace</span>
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon "></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link text-warning" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#aboutMe">About Me</a></li>
				<li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
				<li class="nav-item"><a class="nav-link" href="#otherProjects">Other Projects</a></li>
				<li class="nav-item"><a class="nav-link" href="#coreTools">Core Tools</a></li>
				<li class="nav-item"><a class="nav-link" href="#otherTools">Other Tools</a></li>
			</ul>
		</div>
	</div>

	<!-- About Me -->
	<div class="container-fluid bg-light">
		<div class="container p-3" id="aboutMe">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-sm-12 col-md-4">
		            <img class="img-fluid rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
		        </div>

		        <div class="col-sm-12 col-md-8 py-3">
		            <h1 class="text-center">Ada Lovelace</h1>
		           	<h4 class="text-center text-warning">Full-Stack Web Developer</h4>
		            <p class="text-center">
		             	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		           	</p>
		        </div>
			</div>
		</div>
	</div>
	<!-- About Me End -->

	<!-- Projects -->
	<div class="container-fluid bg-dark">
		<div class="container " id="projects">
			<h2 class="text-center p-3 text-warning">Projects</h2>
			<!-- Web API Ecommerce Start -->
	        <div class="row">
	            <div class="col-lg-6 order-2 order-lg-1 p-3">
	                <h4 class="text-center text-warning">Web API (Ecommerce)</h4>
	                <p class="text-center text-white">
	                	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                </p>
	            </div>
	            <div class="col-lg-6 order-1 order-lg-2">
	                <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
	            </div>
	        </div>
	        <!-- Web API Ecommerce End -->

	        <!-- React Frontend Ecommerce Start -->
	        <div class="row p3">
	            <div class="col-lg-6 order-2 order-lg-2 p-3">
	                <h4 class="text-center text-warning">React Frontend (Ecommerce)</h4>
	                <p class="text-center text-white">
	                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	                    </p>
	                </div>
	                <div class="col-lg-6 order-1 order-lg-1">
	                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
	                </div>
	        </div>
	        <!-- React Frontend Ecommerce End -->
		</div>
	</div>
	<!-- Projects End -->
	
	<!-- Other Projects -->
	<div class="container p-3" id="otherProjects">
		<h2 class="text-center">Other Projects</h2>
		<div class="row">
			<!-- HTML Card Start -->
            <div class="col-lg-4">
                <img class="img-fluid py-3" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                <h5 class="text-center">HTML</h5>
                <p class="text-justify">
                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <!-- HTML Card End -->

            <!-- Bootstrap Card Start -->
            <div class="col-lg-4">
                <img class="img-fluid py-3" src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg">
                <h5 class="text-center">Bootstrap</h5>
                <p class="text-justify">
                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <!-- Bootstrap Card End -->

            <!-- Nose JS Server Card Start -->
            <div class="col-lg-4 text-center">
                <img class="img-fluid py-3" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                <h5 class="text-center">Node JS Server</h5>
                <p class="text-justify">
                	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <!-- Node JS Server Card End -->
		</div>
	</div>
	<!-- Other Projects End -->

	<!-- Core Tools -->
	<div class="container-fluid bg-dark">
		<div class="container py-3" id="coreTools">
			<h2 class="text-center text-warning">Core Tools</h2>
			<div class="d-flex flex-row justify-content-center">
	            <img width="150" src="images/logo-html5.png"/>
	        </div>
	       	<div class="d-flex flex-row justify-content-center">
	         	<img width="150" src="images/logo-css3.png"/>
	           	<img width="150" src="images/logo-javascript.png"/>
	        </div>
		</div>
	</div>
	<!-- Core Tools End -->

	<!-- Other Tools -->
	<div class="container" id="otherTools">
		<h2 class="text-center py-3">Other Tools</h2>

		<div class="row row-cols-2 row-cols-md-5">
			<img class="col" width="150" src="images/logo-mongodb.png"/>
            <img class="col" width="150" src="images/logo-nodejs.png"/>
            <img class="col" width="150" src="images/logo-expressjs.png"/>
            <img class="col" width="150" src="images/logo-react.png"/>
            <img class="col" width="150" src="images/logo-heroku.png"/>
            <img class="col" width="150" src="images/logo-git.png"/>
            <img class="col" width="150" src="images/logo-sublime-text-3.png"/>
            <img class="col" width="150" src="images/logo-postman.png"/>
            <img class="col" width="150" src="images/logo-gitlab-ci-cd.png"/>
		</div>
	</div>
	<!-- Other Tools End -->

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>